# AWS RDS
DB_HOST=link_do_banco
DB_PORT=porta_do_banco
DB_USER=usuario_do_banco
DB_PASSWORD=senha_do_banco
DB_NAME=nome_do_banco
DB_SCHEMA=schema_do_banco

#DBT
DBT_THREADS=numero_de_threads
DBT_TYPE=tipo_de_banco
DBT_PROFILES_DIR=diretorio_do_arquivo_profiles.yml